# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
class MessageBox_msk {open
} {
  decl {int buttonpressed;} {public
  }
  Function {MessageBox_msk()} {open
  } {
    Fl_Window window {
      label flabc
      callback {buttonpressed = 3;
window->hide();} open selected
      xywh {347 116 427 128} type Double modal visible
    } {
      Fl_Box icon {
        label i
        xywh {25 18 55 56} box THIN_UP_BOX color 7 labelfont 9 labelsize 34 labelcolor 4 align 16
      }
      Fl_Box message {
        label message
        xywh {110 18 290 47} align 20
      }
      Fl_Button button2 {
        label button2
        callback {buttonpressed = 2;}
        xywh {110 80 75 30}
      }
      Fl_Button button0 {
        label button0
        callback {buttonpressed = 0;}
        xywh {307 80 80 30} shortcut 0xff1b
      }
      Fl_Return_Button button1 {
        label button1
        callback {buttonpressed = 1;}
        xywh {206 80 80 30}
      }
    }
    code {buttonpressed = -1;} {}
  }
  Function {~MessageBox_msk()} {open return_type virtual
  } {
    code {delete window;} {}
  }
} 
